/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3dd8e062-aub2xs8s
 *                                 	 
 ******************************************************************************************************/
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 50px;
						text-align: left;
						max-width: 500px;
						padding-right: 50px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 50px;
						margin-bottom: 0px;
						background-color: rgb(0, 0, 0);
						border-color: rgb(197, 197, 197);
						padding-left: 50px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-divider  {
		
						margin-bottom: 15px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .inner-pic  {
		
						opacity: 0.78;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-title  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-body h1  { 
						line-height: 1.0em;
						font-size: 50px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: "Playfair Display SC";
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-item-links span  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(32, 32, 32);
						padding-bottom: 15px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 20px;
						margin-top: 15px;
						padding-left: 20px;
						padding-top: 15px;
						margin-bottom: 10px;
						border-width: 1px;
						background-color: rgb(255, 255, 255);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						margin-bottom: 15px;
						width: 40px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-link-img  {
		
						width: 35px;
						margin: 5px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-body-holder  {
		
						max-width: 500px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-item-links span:hover  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(32, 32, 32);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-item-links span:before  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .effect-tester  { 
						background-color: rgb(42, 42, 42);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-body  {
		
						line-height: 1.6em;
						font-size: 10px;
						color: rgb(89, 89, 89);
						letter-spacing: 0.2em;
						max-width: 600px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .middle_layout .helper-div  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1400px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-subtitle  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-aub2xs8s .preview-body h2  { 
						font-family: Abel;
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						line-height: 1.1em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-3dd8e062-aub2xs8s #vbid-3dd8e062-75kxob8d .preview-content-holder{
				
							text-align : center;
					
				}


 .style-3dd8e062-aub2xs8s #vbid-3dd8e062-ewhx0jdp.inner-pic{
				
							background-position : 49.0596% 100%;
					
				}










 .style-3dd8e062-aub2xs8s #vbid-3dd8e062-75kxob8d .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
