/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-bbde516f-sjgn10mf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 253px;
}
 
 #vbid-d6d4692c-qqcb9mt2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 305px;
}
 
 #vbid-3dd8e062-aatz7bwa.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-3dd8e062-aatz7bwa.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-lqvmkmz6   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-3dd8e062-7ahf9veu.master.item-box    {
	min-height: 386px;
}
 
 #vbid-3dd8e062-e5bbbuex.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 825px;
}
 
 #vbid-3dd8e062-deueb5pu.master.item-box    {
	padding-top: 5px;
	padding-bottom: 0px;
	min-height: 557px;
}
 
 #vbid-3dd8e062-c93mws3u.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 281px;
}
 
 #vbid-3dd8e062-sblvabdb.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-66c9519c-eebms8mr.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
}
 
 #vbid-3dd8e062-u49odban.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 965px;
}
 
 #vbid-3dd8e062-mtc6yos9   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-3dd8e062-axj4gbzy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 114px;
}
 
 #vbid-3dd8e062-ejvrxluo.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 716px;
}
 
 #vbid-3dd8e062-tg0fqhqv.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 965px;
}
 
 #vbid-3dd8e062-yznagdmg   {
	background-size: contain;
}
 
 #vbid-3dd8e062-uv6kmdcp   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-3dd8e062-wp3p3pcx.master.item-box    {
	min-height: 551px;
}
 
 #vbid-3dd8e062-nvpfu2nt.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 296px;
}

 
 #vbid-3dd8e062-5obxoma8   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-3dd8e062-nm5ggta1.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
}
 
 #vbid-3dd8e062-nczgb1cd.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 883px;
}
 
 #vbid-3dd8e062-o28qfmwb   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-3dd8e062-kvtjvetk   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-3dd8e062-hscvscum.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 371px;
}
 
 #vbid-3dd8e062-wbgqdgzi   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-3dd8e062-1nrugyvj.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-3dd8e062-1nrugyvj.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-4hduu79w   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-3dd8e062-szmapakm.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 701px;
}
 
 #vbid-3dd8e062-t4dndrrv.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 364px;
}
 
 #vbid-3dd8e062-0x5hdz8d.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1060px;
}
 
 #vbid-3dd8e062-cz6ev34u.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 531px;
}
 
 #vbid-3dd8e062-6azhba5i.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 427px;
}
 
 #vbid-679e7b84-gr2ixtpe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 329px;
}
 
 #vbid-3dd8e062-bixd0oxa.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 690px;
}
 
 #vbid-3dd8e062-rdcrv7nc   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-3dd8e062-sqi2sben.master.item-box    {
	padding-top: 0px;
	padding-bottom: 35px;
	min-height: 1343px;
} 
 #vbid-3dd8e062-sqi2sben.item-box > .item-wrapper    {
	max-width: 1168px;
}
 
 #vbid-3dd8e062-wub69wtg.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 411px;
}
 
 #vbid-3dd8e062-zgxhyafp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 432px;
}
 
 #vbid-3dd8e062-tavulthz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 770px;
}
 
 #vbid-3dd8e062-iqurprea   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-3dd8e062-bojgidhy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 528px;
}
 
 #vbid-3dd8e062-fbgsn2jm.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-3dd8e062-fbgsn2jm.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-arkogwcp.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
	min-height: 1343px;
}
 
 #vbid-3dd8e062-ambxggij.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-3dd8e062-ambxggij.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-d318017f-gr2ixtpe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 461px;
}
 
 #vbid-3dd8e062-tm0d1vu2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1030px;
}
 
 #vbid-3dd8e062-gqazlzhw.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 295px;
}
 
 #vbid-3dd8e062-wifuq5bv   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-3dd8e062-msun2k09   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-3dd8e062-otvzju4q.master.item-box    {
} 
 #vbid-3dd8e062-otvzju4q.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 501px;
}
 
 #vbid-3dd8e062-r6xkgr7v   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-3dd8e062-glwrxeib   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-3dd8e062-6cubaipk.master.item-box    {
} 
 #vbid-3dd8e062-6cubaipk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 404px;
} 
 #vbid-3dd8e062-6cubaipk.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-fkujkw8m.master.item-box    {
	padding-top: 100px;
	min-height: 651px;
	padding-bottom: 100px;
} 
 #vbid-3dd8e062-fkujkw8m.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-akvsi6qc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
}
 
 #vbid-3dd8e062-emgauaqf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 401px;
}
 
 #vbid-3de374c8-gr2ixtpe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 461px;
}
 
 #vbid-3dd8e062-vr2flrda.master.item-box    {
	padding-top: 70px;
	padding-bottom: 60px;
	min-height: 202px;
} 
 #vbid-3dd8e062-vr2flrda.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-bhxjcxpn.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 507px;
}
 
 #vbid-3dd8e062-axtmu8jl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 686px;
}
 
 #vbid-3dd8e062-j6xjmf5r.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 815px;
}
 
 #vbid-3dd8e062-k5snergz   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-3dd8e062-4dyvcpbx.master.item-box    {
	min-height: 773px;
}
 
 #vbid-3dd8e062-yyb9woev.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-3dd8e062-yyb9woev.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-t6h8oagb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 717px;
}
 
 #vbid-3dd8e062-e4qkcg4b   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-3dd8e062-pww16yiq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 690px;
}
 
 #vbid-3dd8e062-ltubmezp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 759px;
}
 
 #vbid-3dd8e062-blg4f79p.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-3dd8e062-blg4f79p.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-3dd8e062-ohahrchh.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 405px;
}
 
 #vbid-3dd8e062-kctiaaaa.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 376px;
}
 
 #vbid-3dd8e062-ayupfdzo.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 81px;
}
 
 #vbid-3dd8e062-whyexrrl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 802px;
}
 
 #vbid-3dd8e062-lz7bxcpa.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 337px;
}
 
 #vbid-3dd8e062-pguk9oyp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 770px;
}
 
 #vbid-3dd8e062-5tpgc7gz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 690px;
}
 
 #vbid-3dd8e062-rlbo6hzb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 690px;
}
 
 #vbid-3dd8e062-zlrjhczo.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 700px;
}
 
 #vbid-3dd8e062-hba5uz50.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 85px;
}
 
 #vbid-3dd8e062-v31pelag.master.item-box    {
	padding-top: 0px;
	padding-bottom: 20px;
} 
 #vbid-3dd8e062-v31pelag.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-12qwjbme.master.item-box    {
} 
 #vbid-3dd8e062-12qwjbme.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 410px;
} 
 #vbid-3dd8e062-12qwjbme.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-be5cd8aq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
}
 
 #vbid-3dd8e062-q4ayjtmq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 496px;
}
 
 #vbid-3dd8e062-wquodrqa.master.item-box    {
} 
 #vbid-3dd8e062-wquodrqa.master.item-box    {
	min-height: 365px;
}
 
 #vbid-3dd8e062-rwph0d14.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 635px;
}
 
 #vbid-3dd8e062-l0kbct5p.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 226px;
}
 
 #vbid-3dd8e062-denmdjat.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 202px;
} 
 #vbid-3dd8e062-denmdjat.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-sug97kyt.master.item-box    {
	min-height: 231px;
}
 
 #vbid-3dd8e062-gq4cbelh.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 475px;
}
 
 #vbid-3dd8e062-o2bto9ma.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 690px;
}
 
 #vbid-3dd8e062-0qca9eu0.master.item-box    {
	min-height: 699px;
}
 
 #vbid-3dd8e062-3ccv3lxm   {
	background-size: 92%;
}
 
 #vbid-3dd8e062-3uzc9bez.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 710px;
}
 
 #vbid-3dd8e062-wjaoz9sm.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 604px;
}
 
 #vbid-3dd8e062-o29uqrs4.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 682px;
}
 
 #vbid-3dd8e062-n2rbows1   {
	background-size: contain;
}
 
 #vbid-3dd8e062-tj1adgb0.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 849px;
}
 
 #vbid-3dd8e062-2f2njozd   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-3dd8e062-gbkrvdrp.master.item-box    {
	min-height: 603px;
}
 
 #vbid-a048309c-gr2ixtpe.master.item-box    {
	padding-top: 20px;
	padding-bottom: 0px;
	min-height: 409px;
}
 
 #vbid-3dd8e062-sehjct7h   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-3dd8e062-sz8qe506   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-3dd8e062-dpaii3gt.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 376px;
} 
 #vbid-3dd8e062-dpaii3gt.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-ara6ylmt.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
} 
 #vbid-3dd8e062-ara6ylmt.item-box > .item-wrapper    {
	max-width: 1416px;
}
 
 #vbid-3dd8e062-4inzuljq.master.item-box    {
	padding-top: 0px;
	min-height: 621px;
}
 
 #vbid-3dd8e062-r3zwga5l   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-3dd8e062-ubvxn6zg.master.item-box    {
	padding-top: 0px;
	min-height: 423px;
}
 
 #vbid-3dd8e062-gndxzaej.master.item-box    {
} 
 #vbid-3dd8e062-gndxzaej.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 357px;
}
 
 #vbid-3dd8e062-zlvimzs7.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 690px;
}
 
 #vbid-3dd8e062-yabrjsb0.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
}
 
 #vbid-3dd8e062-onykosqj   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-3dd8e062-wmitmr10   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-3dd8e062-prnr6ubi.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 759px;
}
 
 #vbid-3dd8e062-ucp73n5j.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-3dd8e062-ucp73n5j.item-box > .item-wrapper    {
	max-width: 1270px;
}
 
 #vbid-3dd8e062-pzb5b9fj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 815px;
}
 
 #vbid-3dd8e062-vmcyqaig.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 683px;
}
 
 #vbid-3dd8e062-flesleys.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 416px;
}
 
 #vbid-3dd8e062-011d7ofl   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-3dd8e062-82nfcnbn.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-3dd8e062-82nfcnbn.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-3dd8e062-4eilxkep   {
	background-size: contain;
}
 
 #vbid-3dd8e062-imu9tfrm.master.item-box    {
	padding-top: 60px;
	padding-bottom: 80px;
	min-height: 1343px;
} 
 #vbid-3dd8e062-imu9tfrm.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-hkcq195e.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 312px;
} 
 #vbid-3dd8e062-hkcq195e.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-17sp9fla.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 794px;
}
 
 #vbid-3dd8e062-b5xcoskq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 514px;
}
 
 #vbid-3dd8e062-xxls7cf9.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 421px;
}
 
 #vbid-3dd8e062-w74cgrkg.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 770px;
} 
 #vbid-3dd8e062-w74cgrkg.item-box > .item-wrapper    {
	max-width: 1388px;
}
 
 #vbid-3dd8e062-ujpidobx.master.item-box    {
	min-height: 231px;
}
 
 #vbid-3dd8e062-kg7omo2l.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 257px;
}
 
 #vbid-3dd8e062-nxrb3jxw.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 684px;
}
 
 #vbid-3dd8e062-wctpmskg.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-3dd8e062-wctpmskg.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-6yn6ajyi   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-5d9ed381-ckhcuj3i.master.item-box    {
	min-height: 409px;
}
 
 #vbid-3dd8e062-fodgxbg8.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 704px;
}
 
 #vbid-3dd8e062-ug8b9nu1.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 624px;
}
 
 #vbid-71c02d24-lw9d5f4w.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 404px;
}
 
 #element-0cc33de7322aa6f.master.item-box    {
	padding-top: 5px;
}
 
 #vbid-3dd8e062-n0esanog.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 405px;
}
 
 #vbid-3dd8e062-jba4xxnq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 688px;
}
 
 #vbid-3dd8e062-apkyibka.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 310px;
}
 
 #vbid-3dd8e062-fnhgfbnp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 814px;
}
 
 #vbid-3dd8e062-rtrurnwl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 237px;
}
 
 #vbid-3dd8e062-h3snla2h.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 392px;
}
 
 #vbid-3dd8e062-ifxbxycq.master.item-box    {
	min-height: 516px;
}
 
 #vbid-3dd8e062-7r9jvkgs.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-3dd8e062-7r9jvkgs.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b0f65e97-n2wjdbjf.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-b0f65e97-n2wjdbjf.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3dd8e062-br6h76mb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 802px;
}
 
 #vbid-3dd8e062-tm6enaqy   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-3dd8e062-rgg3f4cl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 714px;
}