/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3dd8e062-rhdxfmzg
 *                                 	 
 ******************************************************************************************************/
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg.master.item-box   {
		
						position: relative;
						background-color: rgb(255, 255, 255);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-item-links span:hover  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(147, 147, 147, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg.master.item-box   {
		
						padding-left: 3%;
						padding-right: 3%;
						width: 94%;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-item-links  {
		
						text-align: center;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-item-links span  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg #sr-basket-widget *  { 
						font-size: 14px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						padding-bottom: 0px;
						border-color: rgba(255, 255, 255, 0.670588);
						letter-spacing: -0.0em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 0px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);
						margin-left: 0px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-title  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-body h1  { 
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-item-links.allow-bg-color  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .submenu  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-divider  {
		
						border-bottom-width: 1px;
						width: 10%;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-icon-holder  {
		
		    			-webkit-filter: invert(100%);filter: invert(100%);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						margin-right: 10px;
						margin-top: 0px;
						margin-left: 10px;
						margin-bottom: 0px;
						width: 30px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .stripe-background  {
		
						margin-left: -3%;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-item-links span:before  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .effect-tester  { 
						background-color: rgb(181, 181, 181);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .middle_layout .helper-div  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-subtitle  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-rhdxfmzg .preview-body h2  { 
						font-size: 12px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
