/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-a048309c-1i6hnza7
 *                                 	 
 ******************************************************************************************************/
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7  .preview-content-holder  {
		
						text-align: center;
						max-width: 400px;
						margin-right: 50px;
						margin-top: 50px;
						margin-left: 50px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-divider  {
		
						border-bottom-width: 2px;
						width: 10%;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .inner-pic  {
		
						opacity: 0.73;
						color: rgb(0, 0, 0);
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .background-div  {
			
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-title  ,  .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-body h1  { 
						font-family: Montserrat;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.2em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-item-links span  ,  .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 #sr-basket-widget *  { 
						font-family: Raleway;
						font-size: 11px;
						padding-right: 30px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						margin-right: 10px;
						margin-top: 30px;
						padding-left: 30px;
						border-radius: 17px;
						padding-top: 10px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .stripe-background  {
		
						margin-top: -20px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-element.icon-source  {
		
						width: 60px;
						margin-bottom: 15px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .background-image-div  {
		
						color: rgb(0, 0, 0);
						opacity: 0.23;
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-item-links span:hover  ,  .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-item-links span:before  ,  .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-body  {
		
						font-style: italic;
						font-size: 12px;
						color: rgb(0, 0, 0);
						max-width: 800px;
						margin-top: 10px;
						font-family: Arial;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .middle_layout .helper-div  ,  .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-subtitle  ,  .style-3dd8e062-vt8df1s9 .style-a048309c-1i6hnza7 .preview-body h2  { 
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-a048309c-1i6hnza7 #vbid-a048309c-0pcncze1 .preview-content-holder{
				
							text-align : left;
					
				}


 .style-a048309c-1i6hnza7 #vbid-a048309c-lb1wlngg.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-a048309c-1i6hnza7 #vbid-a048309c-v22rkfln.inner-pic{
				
							background-size : 65%;
					
							background-position : 52.3281% 0%, 52.3281% 0%;
					
				}












 .style-a048309c-1i6hnza7 #vbid-a048309c-0pcncze1 .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
