/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3dd8e062-w6dnqhn0
 *                                 	 
 ******************************************************************************************************/
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-title  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-body h1  { 
						font-size: 18px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-right: 20px;
						margin-top: 5px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Arial;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-link-img  {
		
						width: 41px;
						margin: 6px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0  .preview-content-holder  {
		
						text-align: center;
						max-width: 400px;
						margin-right: 20px;
						margin-top: 35px;
						margin-left: 20px;
						margin-bottom: 35px;
						background-color: rgba(246, 239, 217, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-item-links span  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 25px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-divider  {
		
						border-color: rgb(255, 255, 255);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(32, 32, 32);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-body  {
		
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 10px;
						margin-left: 20px;
						margin-bottom: 0px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						padding-right: 20px;
						padding-left: 20px;
						width: 60px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-subtitle  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .preview-body h2  { 
						font-family: "Playfair Display";
						font-size: 10px;
						color: rgb(200, 200, 200);
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 5px;
						margin-left: 20px;
						margin-bottom: 0px;
						line-height: 1.2em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .middle_layout .helper-div  ,  .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-3dd8e062-vt8df1s9 .style-3dd8e062-w6dnqhn0 .background-div  {
		
						color: rgb(0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
